<!--pages/home-music/index.wxml-->
<wxs src='../../utils/format.wxs' module="format"></wxs>
<view>
  <van-search bindtap="jumpSearch" placeholder="请输入搜索关键词" background='#fafafa' round disabled />
</view>

<!-- 轮播图  -->
<swiper class="swiper" indicator-dots autoplay circular style="height: {{swiperHeight}}px;">
  <block wx:for="{{banners}}" wx:key="bannerId">
    <swiper-item class="swiper-item">
      <image id="swiper-image" src="{{item.pic}}" mode="widthFix" bindload="handleSwiperImageLoaded"></image>
    </swiper-item>
  </block>
</swiper>
<area-header title='推荐歌曲' bind:click='handleRight'>
</area-header>
<view class="song-list">
  <block wx:for="{{recommendSongs}}" wx:key="id">
    <song-item-v1 item="{{item}}" bindtap="handleSongItemClick" data-index="{{index}}"></song-item-v1>
  </block>
</view>

<song-menu-area title="热门歌单" hotSongMenu='{{hotSongMenu}}'></song-menu-area>
<song-menu-area title="推荐歌单" hotSongMenu='{{recommendSongMenu}}'></song-menu-area>
<!-- 巅峰榜 -->
<view class="ranking">
  <area-header title="巅峰榜" showRight="{{false}}"></area-header>
  <view class="ranking-list">
    <block wx:for="{{rankings}}" wx:key="name">
      <ranking-area-item item="{{item}}" bindtap="handleRankingItemClick" data-idx="{{index}}"></ranking-area-item>
    </block>
  </view>
</view>
<!-- 播放工具栏 -->
<view class="barHeght" wx:if="{{currentSong.al.picUrl}}"></view>
<view class="play-bar" wx:if="{{currentSong.al.picUrl}}" mut-bind:tap="jumpSong">
  <view class="left">
    <image class="album album-anim" style="animation-play-state: {{playingName ===0 ? 'runing': 'paused'}};"  mode="aspectFill" src="{{currentSong.al.picUrl}}"></image>
    <view class="name">{{currentSong.name}}</view>
    <view style="font-size:13px;margin-left: 5px;">{{format.formatDuration(currentTime)}}/{{format.formatDuration(durationTime)}}</view>
  </view>
  <view class="right">
    <image class="icon play" src="/assets/images/music/{{ playingName ===0 ? 'pause': 'play' }}_icon.png"
    mut-bind:tap="handlePlayBtnClick"></image>
    <image class="icon playlist" src="/assets/images/music/playlist_icon.png"></image>
  </view>
</view>