<!--pages/detail-search/index.wxml-->
<!--pages/detail-search/index.wxml-->
<!-- 1.搜索框的开发 -->
<van-search value="{{searchValue}}" background="#f7f7f7" shape="round" show-action="{{searchValue}}"
  bind:change="handleSearchChange"></van-search>

<!-- 2.热门搜索 -->
<view class="hot" wx:if="{{!searchValue.length && !suggestSongs.length}}">
  <area-header title="热门搜索" showRight="{{false}}"></area-header>
  <view class="list">
    <block wx:for="{{hotKeywords}}" wx:key="first">
      <view bindtap="hotClick" data-srarch="{{item.first}}" class="tag">{{item.first}}</view>
    </block>
  </view>
</view>

<!-- 建议搜索 -->
<view class="suggest" wx:elif="{{searchValue.length && !resultSongs.length }}">
  <view class="title">搜索"{{searchValue}}"</view>
  <view class="list">
    <block wx:for="{{suggestSongs}}" wx:key="keyword">
      <view class="item" bindtap="hotClick"  data-srarch="{{item.keyword}}">
        <image class="icon" mode="widthFix" src="/assets/images/icons/search_icon.png"></image>
        <rich-text nodes="{{searchData[index]}}"></rich-text>
      </view>
    </block>
  </view>
</view>

<!-- 搜索结果 -->
<view class="result" wx:elif="{{ resultSongs.length }}">
  <view class="title">最佳匹配</view>
  <view class="list">
    <block wx:for="{{resultSongs}}" wx:key="id">
      <song-item-v2 bindtap="handleSongList" data-index="{{index}}"  item="{{item}}" index="{{index+1}}"></song-item-v2>
    </block>
  </view>
</view>